
.asset-container{
    width: 100%;
    height: 100vh;
    background: #202428;
    display: grid; 
    grid-template-rows: 15% 80% 5%;
    grid-template-columns: 5% 90% 5%;
}

.back{
    margin-left: 20px;
}

.ab-g{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 33.3% 33.3% 33.3%;
}

a{
    grid-row: 2/3;
    grid-column: 2/3;
    border: 0px;
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;      
}

.g-img{
    grid-row: 1/4;
    grid-column: 1/2;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.download{
    border: 0px;
    width: 100%;
    height: 100%;
    background: url('../assets/download.png');
    background-size: cover;
}

.five{
    transform: scale(2,2);
}

.contain4x4{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-gap: 2px;
    align-items: center;
    text-align: center;
    /* border: 2px solid red; */
}

.ab-u1{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}
.ab-u2{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    
}
.ab-u3{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    
}
.ab-u4{
    grid-column: 4/5;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    
}
.ab-u5{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    
}
.ab-u6{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    
}
.ab-u7{
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    
}
.ab-u8{
    grid-column: 4/5;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    
}
.ab-u9{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    
}
.ab-u10{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    
}
.ab-u11{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    
}
.ab-u12{
    grid-column: 4/5;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    
}
.ab-u13{
    grid-column: 1/5;
    grid-row: 4/5;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.2rem;
    font-family: 'Oswald', sans-serif;
    color: white;    
}


@media screen and (min-width: 320px) and (max-width: 480px){

    .contain4x4{
        grid-row: 2/3;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        grid-gap: 2px;
        align-items: center;
        text-align: center;
    }

    .ab-u1{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
    }
    .ab-u2{
        grid-column: 2/3;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        
    }
    .ab-u3{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        
    }
    .ab-u4{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        
    }
    .ab-u5{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
        
    }
    .ab-u6{
        grid-column: 2/3;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
        
    }
    .ab-u7{
        grid-column: 1/2;
        grid-row: 4/5;
        width: 100%;
        height: 100%;
        
    }
    .ab-u8{
        grid-column: 2/3;
        grid-row: 4/5;
        width: 100%;
        height: 100%;
        
    }
    .ab-u9{
        grid-column: 1/2;
        grid-row: 5/6;
        width: 100%;
        height: 100%;
        
    }
    .ab-u10{
        grid-column: 2/3;
        grid-row: 5/6;
        width: 100%;
        height: 100%;
        
    }
    .ab-u11{
        grid-column: 1/2;
        grid-row: 6/7;
        width: 100%;
        height: 100%;
        
    }
    .ab-u12{
        grid-column: 2/3;
        grid-row: 6/7;
        width: 100%;
        height: 100%;
    }

    .ab-g{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 70% 30%;
        grid-template-rows: 33.3% 33.3% 33.3%;
    }

    .ab-u13{
        display: none;
    }

    .g-img{
        width: 100%;
        height: 100%;
    }
}


@media screen and (min-width: 481px) and (max-width: 768px){

}