a{
    text-decoration: none;
}

.ab-nav-bar{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.ab-links{
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 2% 96% 2%;
    align-items: center;
    text-align: center;
    background: rgba(41, 41, 41, 0.432);
    box-shadow: 0px 0px 10px black;
}




.ab-linked{
    grid-row: 2/3;
    max-width: 90%;
    max-height: 80%;
    font-family: 'Oswald', sans-serif;
    font-size: 1.2rem;
    font-weight: 800;
    border-radius: 20px;
    text-shadow: 2px 2px 2px black;
    color: white; 
}

.ab-linked:hover{
    transform: scale(1.3, 1.3);
}

.ab-l2{
    grid-column: 1/2;
    display: flex;
    /* border: 2px solid red; */
    justify-content: flex-start;    
    align-items: center;
}

.ab-l2:hover{
    transform: scale(1,1);
}

.main-logo{
    width: 120%;
    height: 120%;
}

/*
.ab-l3{
    grid-column: 3/4;
    background: hotpink;
}
.ab-l4{
    grid-column: 4/5;
    background: orangered;
} */
/* .ab-l5{
    grid-column: 5/6;
    display: flex;
    justify-content: center;
    align-items: center;
    
} */
.ab-l6{
    grid-column: 6/7;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.ab-l7{
    grid-column: 7/8;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.ab-l8{
    grid-column: 8/9;
    display: flex;
    justify-content: center;
    align-items: center;
}
