.plan-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 20% 70% 10%;
    background: #202428;
}

.left-hold{
    grid-row: 2/3;
    grid-column: 1/2;
    width: 90%;
    height: 100%;
    background: rgba(41, 41, 41, 0.432);
    box-shadow: 0px 0px 10px black;
    margin: 20px;
}

.center-hold{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 90%;
    height: 100%;

    background: rgba(41, 41, 41, 0.432);
    box-shadow: 0px 0px 10px black;
    margin: 20px;
}

.right-hold{
    grid-row: 2/3;
    grid-column: 3/4;
    width: 90%;
    height: 100%;
 
}

.holders{
    background: rgba(41, 41, 41, 0.432);
    box-shadow: 0px 0px 10px black;
    margin: 20px;

    display: grid; 
    grid-template-rows: 10% 50% 40%;
    grid-template-columns: 5% 90% 5%;
}

.holders:hover{
    transform: scale(1.05, 1.05);
}


.card-heading{
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    height: 100%;

    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img-holder{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img{
    width: 100%;
    height: 100%;
}

.card-txt{
    grid-row: 3/4;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 1rem;
}