/* global variables */
:root {
    --background-primary: #202428;
    --background-secondary: rgba(41, 41, 41, 0.432);
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}


.home-container {
    width: 100%;
    height: 650px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 60% 20%;
}

.heading {
    grid-row: 2/3;
    grid-column: 1/2;
    /* border: 2px solid red; */

    display: flex;
    justify-content: center;
    align-items: flex-start;

    font-family: 'Oswald', sans-serif;
    font-size: 7rem;
    color: white;
}

.sub-heading {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Oswald', sans-serif;
    font-size: 1.2rem;
    color: white;
}

.launch{
    grid-row: 2/3;
    grid-column: 1/2;
    width: 20%;
    justify-self: center;
    align-self: center;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Oswald', sans-serif;
    font-size: 1.1rem;
    padding: 2px;
    color: white;
    background: orange;
    border-radius: 50px;
    box-shadow: inset 3px 3px 10px black;
    /* transition-timing-function: 3s; */
}

.launch:hover{
    box-shadow: 3px 3px 10px black;
    text-shadow: 2px 2px 3px black;
}


.skills-hold {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-primary);
}

.skills-container {
    width: auto;
    padding: 10px;
    height: 400px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 80% 10%;
    grid-gap: 12px;
}

.skill {
    grid-row: 2/3;
    width: 22vw;
    height: 22vw;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    color: transparent;
}

.skill:hover {
    color: white;
    text-shadow: 2px 2px 5px black;
}

.one {
    grid-column: 1/2;
    background-image: url('../assets/main-homepage.png');
    background-size: cover;
}

.two {
    grid-column: 2/3;
    background-image: url('../assets/3d-modeling1.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.three {
    grid-column: 3/4;
    background-image: url('../assets/logo-design.jpg');
    background-size: cover;
    background-position: 45%;
}

.four {
    grid-column: 4/5;
    background-image: url('../assets/website-design.png');
    background-size: contain;
    background-position: 20%;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.521);
    background: rgb(7, 25, 47);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px #0300038F;
    border: 1.75px solid black;
    background-image: linear-gradient(#FF0000A6, #ff9411e5, #ffdd00ee);
}



@media screen and (min-width: 320px) and (max-width:480px) {
    .home-container {
        width: 100vw;
        height: 100vh;
    }
    
    .heading {
        font-size: 4rem;
        justify-content: flex-start;
        align-self: center;
        margin-left: 20px;
    }

    .sub-heading {
        align-self: center;
        margin-left: 22px;
        margin-top: 140px;
    }
    
    .launch{
        width: 60%;
        margin-top: 250px;
        margin-left: 20px;
        justify-self: flex-start;
        border: 0px;
        box-shadow: 3px 3px 10px black;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .skills-hold {
        width: 100%;
        height: 650px;
        display: flex;
        align-items: center;
        background: var(--background-primary);

    }

    .skills-container {
        width: 100%;
        height: 80%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-gap: 10px;

    }

    .skill {
        width: 100%;
        height: 90%;
        border-radius: 50%;
        background: white;

        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Oswald', sans-serif;
        font-size: 1.5rem;
        color: transparent;
    }

    .one {
        grid-row: 1/2;
        grid-column: 1/2;
        background-image: url('../assets/main-homepage.png');
        background-size: cover;
    }

    .two {
        grid-row: 1/2;
        grid-column: 2/3;
        background-image: url('../assets/3d-modeling1.jpg');
        background-size: contain;
        background-repeat: no-repeat;
    }

    .three {
        grid-row: 2/3;
        grid-column: 1/2;
        background-image: url('../assets/logo-design.jpg');
        background-size: cover;
        background-position: 40%;
    }

    .four {
        grid-row: 2/3;
        grid-column: 2/3;
        background-image: url('../assets/website-design.png');
        background-size: cover;
        background-position: 30%;
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }


}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .skills-hold {
        width: 100%;
        height: 850px;
        display: flex;
        align-items: center;
        background: var(--background-primary);

    }

    .skills-container {
        width: 100%;
        height: 80%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-gap: 10px;

    }

    section {
        overflow: hidden;
        white-space: wrap;
        word-break: break-word;
    }

    .skill {
        width: 45vw;
        height: 45vw;
        border-radius: 50%;
        background: white;

        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Oswald', sans-serif;
        font-size: 2rem;
        color: transparent;
    }

    .one {
        grid-row: 1/2;
        grid-column: 1/2;
        background-image: url('../assets/main-homepage.png');
        background-size: cover;
    }

    .two {
        grid-row: 1/2;
        grid-column: 2/3;
        background-image: url('../assets/3d-modeling1.jpg');
        background-size: contain;
        background-repeat: no-repeat;
    }

    .three {
        grid-row: 2/3;
        grid-column: 1/2;
        background-image: url('../assets/logo-design.jpg');
        background-size: cover;
        background-position: 40%;
    }

    .four {
        grid-row: 2/3;
        grid-column: 2/3;
        background-image: url('../assets/website-design.png');
        background-size: cover;
        background-position: 30%;
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }
}

#achievements{
    width:300vw;
    background-color: var(--background-primary);
    color:white;
    height: 100px;
    animation: move 15000ms 1000ms infinite alternate;
}
#achievements > div{
    width: 33%;
    text-align: center;
    position: absolute;
}
#q1{
    transform: translate(0px);
}
#q2{
    transform: translate(100vw);
}
#q3{
    transform: translate(200vw);
}
.quote{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 2rem;
}
.author{
    font-family: 'Oswald', sans-serif;
}
@keyframes move{
    0%{
        transform: translate(0%);
    }
    20%{
        transform: translate(0%);
    }
    40%{
        transform: translate(-100vw);
    }
    60%{
        transform:translate(-100vw)
    }
    80%{
        transform: translate(-200vw);
    }
    100%{
        transform: translate(-200vw);
    }
}